library ieee;
use ieee.std_logic_1164.all; 
use ieee.std_logic_unsigned.all; 
 
entity counter is 
  port(clear, countclock: in  std_logic;  
       output: out std_logic_vector(39 downto 0) := "0000000000000000000000000000000000000000"); 
end counter; 

architecture archi of counter is  
  signal tmp: std_logic_vector(39 downto 0) := "0000000000000000000000000000000000000000"; 													
  begin  
      process (countclock, clear) 
        begin  
          if (clear='1') then  
            tmp <= "0000000000000000000000000000000000000000";  
          elsif (countclock'event and countclock='1') then  
            tmp <= tmp + 1; 
          end if;  
      end process; 
      output <= tmp;  		
end archi; 

